VITE_API_KEY=AIzaSyDUBgbPXkLI1IMDsC2YrI-P2bhlEwFoFRM
VITE_AUTH_DOMAIN=dashboard-663b2.firebaseapp.com
VITE_PROJECT_ID=dashboard-663b2
VITE_STORAGE_BUCKET=dashboard-663b2.appspot.com
VITE_MESSAGING_SENDER_ID=553574841111
VITE_APP_ID=1:553574841111:web:c0bd8334469831ce821552
VITE_MEASUREMENT_ID=G-Y926ESW789